<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89652683b2e244d992beac86176e31ef" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="DB03Model.Ders" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB03Model.Kayit" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB03Model.Odev" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB03Model.Ogrenci" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DB03Model.FK_Odev_ToOdevbyDersId" ManuallyRouted="false" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToOdev" ManuallyRouted="false" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToOgrenci" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB03Model.Ogretmen" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToOgretmen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>