<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB03Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ders">
    <Key>
      <PropertyRef Name="dersId" />
    </Key>
    <Property Name="dersId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dersKodu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dersAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DersKredi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kayit">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitOdevId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitOgrId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Odev">
    <Key>
      <PropertyRef Name="odevId" />
    </Key>
    <Property Name="odevId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="odevAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="odevDersId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="ogrId" />
    </Key>
    <Property Name="ogrId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogrNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogrAdsoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogrDogTarih" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ogrFoto" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Kayit_ToOdev">
    <End Role="Odev" Type="Self.Odev" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odev">
        <PropertyRef Name="odevId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitOdevId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kayit_ToOgrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="1" />
    <End Role="Kayit" Type="Self.Kayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="ogrId" />
      </Principal>
      <Dependent Role="Kayit">
        <PropertyRef Name="kayitOgrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Odev_ToOdevbyDersId">
    <End Role="Ders" Type="Self.Ders" Multiplicity="1" />
    <End Role="Odev" Type="Self.Odev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="dersId" />
      </Principal>
      <Dependent Role="Odev">
        <PropertyRef Name="odevDersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB03Model1StoreContainer">
    <EntitySet Name="Ders" EntityType="Self.Ders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kayit" EntityType="Self.Kayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Odev" EntityType="Self.Odev" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kayit_ToOdev" Association="Self.FK_Kayit_ToOdev">
      <End Role="Odev" EntitySet="Odev" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Kayit_ToOgrenci" Association="Self.FK_Kayit_ToOgrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="Kayit" EntitySet="Kayit" />
    </AssociationSet>
    <AssociationSet Name="FK_Odev_ToOdevbyDersId" Association="Self.FK_Odev_ToOdevbyDersId">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="Odev" EntitySet="Odev" />
    </AssociationSet>
  </EntityContainer>
</Schema>